# Разрешённые CORS-оригины для backend_redis
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://example.com,http://frontend-my-mini-project-1-v-26.s3-website.il-central-1.amazonaws.com,http://d1ionvpiiuazf9.cloudfront.net,http://51.17.8.128:8000,http://51.17.8.128:8001

environment:
  - CORS_ALLOWED_ORIGINS=http://d1ionvpiiuazf9.cloudfront.net,http://51.17.8.128:8000,http://51.17.8.128:8001



# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Настройки базы данных PostgreSQL
DB_NAME=mydb
DB_USER=myuser
DB_HOST=postgres-for-mini-project-1-v-26.cxs024ecu6vq.il-central-1.rds.amazonaws.com
DB_PORT=5432
DB_PASSWORD=postgresdb